[metadata]
name = checkstyle_hooks
version = 0.1.0
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/junghoon-vans/checkstyle-hooks
author = junghoon-vans
author_email = junghoon.ban@gmail.com
license = MIT
license_file = LICENSE
classifiers =
    License :: OSI Approved :: MIT License
